{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=127.0.0.1;uid=root;pwd=115500;database=VGT"
  },
  "vgt_auth_url" : "https://localhost:5001",
  "vgt_client_id" : "VGTClient",
  "vgt_client_password" : "secret",
  "vgt_client_scope" : "api1.full_access openid profile",
  "data_migration" : "N",
  "vgt_cert_path": "/Users/ngdh32/Desktop/vgt",
  "vgt_cert_pw" : "115500"
}
